<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stephen Reid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://www.spartaglobal.com/"><img id="logo" src="images/sparta-global-logo-white.svg"></a>
      </div>

      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li>
            <a href="index.html" class="red">Profile</a>
          </li>
          <li>
            <a href="projects.html" class="white">Projects</a>
          </li>
          <li>
            <a href="https://www.spartaglobal.com/" class="white">Sparta Global</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row" id="hero">
      <div class="col-sm-3" id="bio">
          <div id="headshot">
            <img src="images/me.png" class="img-circle img-responsive me-img">
          </div>
      </div>

      <div class="col-sm-9">
          <h1 class="pink">Melinda Tofalvi</h1>
          <h2>Consultant Trainee</h2>

          <div class="university">
            <p><b>Metropolitan University of Budapest, University of Pannonia</b></p>
            <p><b>BSc Economics, MSc Economics</b></p>
          </div>

          <div class="bio">
            <p class="lead">Optimistic, curious, coffee addict, always ready to learn new things.</p>
            <p class="lead">After obtaining a BA and then a MA degree, I worked in the travel industry both in front office and back office. But after working 7 years at tour operator companies, I had decided to make a career change and had started learning coding last May.</p>
            <p class="lead">For a while, I studied while having my full time job but in November I left the company to fully focus on coding. Meanwhile I also obtained a course, created by Google & Udacity. Here I mastered my HTML, CSS, JavaScript and jQuery skills.</p>
          </div>
      </div>
    </div>

    <div class="row">
        <div class="col-sm-3">
          <div id="skills" class="small-panel">
            <h3>Additional Skills</h3>
            <ul>
              <li>Creativity driven and logically minded</li>
              <li>Dedicated, motivated and always on task</li>
              <li>High organisation skills and accurancy</li>
              <li>Confident in working on Mac and PC alike</li> 
              <li>Advanced Microsoft Office user</li> 
              <li>Experience with WordPress</li> 
              <li>Intermediate Vue.js</li> 
              <li>Version management: Git, Github</li> 
              <li>Social media marketing</li>
              
            </ul>
          </div>
          <div class="employment-history small-panel">
            <h3>Employment History</h3>

            <div class="employment">
              <h5>Liberty International GB & Ireland</h5>
              <small>June 2016 - Nov 2017</small>
            </div>

            <div class="employment">
              <h5>Miki Travel</h5>
              <small>Jan 2015 - June 2016</small>
            </div>

            <!-- <div class="employment">
              <h5>Company</h5>
              <small>Jan 2006 - May 2019</small>
            </div> -->
          </div>
        </div>

        <div class="col-sm-9">
            <div class="experience">
              <h3>Academy Experience</h3>

              <h4>Business Skills</h4>
              <p>Having learnt Economics and having worked at a tour operator company, I had sharpened my business skills. </p>
              <p>Experience in handling projects from start to finish as well as being in daily contact with clients and suppliers</p>

              <h4>Web Technology</h4>
              <p>Even though I have some knowledge about web technologies, I am deepening my skills in this field.</p>
              <p>My aim is to be a professional who can build great codes but also can edit and improve other's codes.</p>

              <h4>Software Testing</h4>
              <p>Coming soon...</p>

              <h4>Automation</h4>
              <p>Coming Soon...</p>

              <h4>Ruby and databases</h4>
              <p>Coming Soon...</p>

              <h4>Devops Architectures</h4>
              <p>Coming Soon...</p>
          </div>
        </div>
    </div>

    <div class="row">
      <div class="col-sm-3">
          
      </div>
      <div class="col-sm-9">
          <h3>Education</h3>

          <h4 class="uni">Udacity & Google, 2017 </h4>
          <h5>Front End Web Developer</h5>

          <h4 class="uni">University of Pannonia, 2007 - 2010 </h4>
          <h5>BSc Economics specialized on Tourism and Hospitality</h5>

          <h4 class="uni">Metropolitan University of Budapest, 2011 - 2013 </h4>
          <h5>MSc Economics specialized on Travel Management</h5>
          <!-- <ul>
            <li>List your modules</li>
            <li>List your modules</li>
            <li>List your modules</li>
          </ul> -->

          <!-- <h5>Year 2</h5>
          <ul>
            <li>List your modules</li>
            <li>List your modules</li>
            <li>List your modules</li>
          </ul>

          <h5>Year 3</h5>
          <ul>
            <li>List your modules</li>
            <li>List your modules</li>
            <li>List your modules</li>
          </ul>

          <h5>Final Project</h5>
          <p>Explain your final project and your part in it.</p>   -->
      </div>
    </div>
  </div>
</body>
</html>